DB_USER=root
DB_PASS=Ammi@786
AWS_UPLOAD_ACCESS_KEY_ID=AKIA5ZHMBPBHKQH4RVKB
AWS_UPLOAD_SECRET_KEY=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
AWS_UPLOAD_BUCKET=infobeginner
AWS_UPLOAD_USERNAME=infobeginer
AWS_UPLOAD_GROUP=aws-infobeginner
AWS_UPLOAD_REGION=ap-south-1
AWS_STORAGE_BUCKET_NAME=infobeginner
AWS_S3_CUSTOM_DOMAIN='%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
AWS_S3_OBJECT_PARAMETERS={'CacheControl':max-age=86400,}
AWS_LOCATION=static
SECRET_KEY=sze853$xnpyjr@2(z#t6bl+ub0d%ftlp*0v9b^ib&3t3lcsw9=
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
EMAIL_USE_SSL=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mdhussainsabhussain@gmail.com
EMAIL_HOST_PASSWORD=Ammi@786
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
EMAIL_PORT=587
AUTHLIB_INSECURE_TRANSPORT=True
SOCIAL_AUTH_GITHUB_KEY=ddcce334820fe25f53b4
SOCIAL_AUTH_GITHUB_SECRET=afb6eb42636cb90e11e42f3321b7a6bf7e85dfb9
AUTH_GITHUB_URL=https://github.com/mdhussain7/
AUTH_GITHUB_TOKEN_URLi=deb145c0d6f7063f05b9f6d0ff4f62f41e714348
AUTH_GITHUB_TOKEN_URL=https://github.com/settings/tokens/354505967
AUTH_GITHUB_USER_URL=https://github.com/mdhussain7/
AUTH_GITHUB_USER_EMAIL_URL=mdhussain7@github.com
SOCIAL_AUTH_FACEBOOK_KEY=758789111251366
SOCIAL_AUTH_FACEBOOK_SECRET=4875dcb6bf3feb693fc7ef4eb66b3062
SOCIAL_FACEBOOK_TOKEN_URL=EAAH5edNURwoBAJWw17PFF9VRQWP5xzItpn606ZBM0KHBdahwj10qANfFjr13mGaIPzXjOVoEAll5cHmZCV6uOXi9upWd3TA5PV2g2tvfjZCoUGtBWqLpljZBrlhwMldtfZCmGCIDDFx3gW6ZCVZCET3E9TGTjEcpQO8G3iEKl5LPAZDZD
BASE_URL=http://127.0.0.1:8080/
DB_NAME=fundoonotes
DB_HOST=localhost
DB_PORT=3306
DB_ENGINE=django.db.backends.mysql
SESSION_ENGINE=django.contrib.sessions.backends.cache
#SESSION_ENGINE=django.contrib.sessions.backends.signed_cookies
#SESSION_ENGINE=django.contrib.sessions.backends.cached_db
CELERY_BROKER_URL=amqp://guest@localhost//
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_ACCEPT_CONTENT=['application/json']
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=Asia/Kolkata
SECRET_KEY = 'l5x_=3gw=3#r_phhcac_8gf6!xauwo62**($+e!ps82oq($y-_'