export DB_USER = 'root'
export DB_PASS = 'Ammi@786'

export AWS_UPLOAD_ACCESS_KEY_ID = "AKIA5ZHMBPBHKQH4RVKB"
export AWS_UPLOAD_SECRET_KEY = "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"

export AWS_UPLOAD_BUCKET = "infobeginner"
export AWS_UPLOAD_USERNAME = "infobeginer"
export AWS_UPLOAD_GROUP = "aws-infobeginner"
export AWS_UPLOAD_REGION = 'ap-south-1'

export AWS_STORAGE_BUCKET_NAME = 'infobeginner'
export AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
export AWS_S3_OBJECT_PARAMETERS = {
   'CacheControl': 'max-age=86400',
}
export AWS_LOCATION = 'static'
export SECRET_KEY = 'sze853$xnpyjr@2(z#t6bl+ub0d%ftlp*0v9b^ib&3t3lcsw9='

export PASSWORD: 'Ammi@786'

export DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
export EMAIL_USE_SSL = True
export EMAIL_HOST = "smtp.gmail.com"
export EMAIL_HOST_USER = "mdhussainsabhussain@gmail.com"
export EMAIL_HOST_PASSWORD = "Ammi@786"
export DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
export EMAIL_PORT = 587

export AUTHLIB_INSECURE_TRANSPORT=true

export SOCIAL_AUTH_GITHUB_KEY = 'ddcce334820fe25f53b4'
export SOCIAL_AUTH_GITHUB_SECRET = 'afb6eb42636cb90e11e42f3321b7a6bf7e85dfb9'
export AUTH_GITHUB_URL = 'https://github.com/mdhussain7/'
export AUTH_GITHUB_TOKEN_URLi = 'deb145c0d6f7063f05b9f6d0ff4f62f41e714348'
export AUTH_GITHUB_TOKEN_URL = 'https://github.com/settings/tokens/354505967'
export AUTH_GITHUB_USER_URL = 'https://github.com/mdhussain7/'
export AUTH_GITHUB_USER_EMAIL_URL = 'mdhussain7@github.com'

export SOCIAL_AUTH_FACEBOOK_KEY ='758789111251366'
export SOCIAL_AUTH_FACEBOOK_SECRET ='4875dcb6bf3feb693fc7ef4eb66b3062'
export BASE_URL = 'http://localhost:8080/'
